{
  "name": "suscriptor-prueba",
  "version": "1.0.0",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Estebans441",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "amqplib": "^0.10.4",
    "express": "^4.19.2"
  }
}
